<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks>
  <BookmarkItem objectName="" line="115" column="0" path="C:/Users/micha/OneDrive/Documents/Patrick SmartBarn/BLE_Projects/nRF5SDK_Current/modules/nrfx/drivers/src/nrfx_lpcomp.c" number="2" extra="case NRF_LPCOMP_DETECT_UP:" color="5"/>
 </Bookmarks>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <BreakpointListItem trigger="" line="1066" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="main.c" useHWbreakpoint="false"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="ble_alert" radix="16" sizeText="" addressText=""/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="ble_alert" radix="16" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="ble_alert" radix="16" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="ble_alert" radix="16" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="ble_alert_pca10056_s140"/>
  <ProjectSessionItem path="ble_alert_pca10056_s140;ble_alert"/>
  <ProjectSessionItem path="ble_alert_pca10056_s140;ble_alert;Application"/>
  <ProjectSessionItem path="ble_alert_pca10056_s140;ble_alert;Board Definition"/>
  <ProjectSessionItem path="ble_alert_pca10056_s140;ble_alert;nRF_Drivers"/>
  <ProjectSessionItem path="ble_alert_pca10056_s140;ble_alert;nRF_Libraries"/>
  <ProjectSessionItem path="ble_alert_pca10056_s140;ble_alert;nRF_Log"/>
  <ProjectSessionItem path="ble_alert_pca10056_s140;ble_alert;Segger Startup Files"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal;LPCOMP/TASKS_START;LPCOMP/TASKS_STOP;LPCOMP/TASKS_SAMPLE;LPCOMP/EVENTS_READY;LPCOMP/EVENTS_DOWN;LPCOMP/EVENTS_UP;LPCOMP/EVENTS_CROSS;LPCOMP/SHORTS;LPCOMP/INTENSET;LPCOMP/INTENCLR;LPCOMP/RESULT;LPCOMP/ENABLE;LPCOMP/PSEL;LPCOMP/REFSEL;LPCOMP/EXTREFSEL;LPCOMP/ANADETECT;LPCOMP/HYST;TIMER1/TASKS_START;TIMER1/TASKS_STOP;TIMER1/TASKS_COUNT;TIMER1/TASKS_CLEAR;TIMER1/TASKS_SHUTDOWN;TIMER1/TASKS_CAPTURE[0];TIMER1/TASKS_CAPTURE[1];TIMER1/TASKS_CAPTURE[2];TIMER1/TASKS_CAPTURE[3];TIMER1/TASKS_CAPTURE[4];TIMER1/TASKS_CAPTURE[5];TIMER1/EVENTS_COMPARE[0];TIMER1/EVENTS_COMPARE[1];TIMER1/EVENTS_COMPARE[2];TIMER1/EVENTS_COMPARE[3];TIMER1/EVENTS_COMPARE[4];TIMER1/EVENTS_COMPARE[5];TIMER1/SHORTS;TIMER1/INTENSET;TIMER1/INTENCLR;TIMER1/MODE;TIMER1/BITMODE;TIMER1/PRESCALER;TIMER1/CC[0];TIMER1/CC[1];TIMER1/CC[2];TIMER1/CC[3];TIMER1/CC[4];TIMER1/CC[5];NVIC/NVIC_ISER0;NVIC/NVIC_ISER1;NVIC/NVIC_ICER0;NVIC/NVIC_ICER1;NVIC/NVIC_ISPR0;NVIC/NVIC_ISPR1;NVIC/NVIC_ICPR0;NVIC/NVIC_ICPR1;NVIC/NVIC_IABR0;NVIC/NVIC_IABR1;NVIC/NVIC_IPR0;NVIC/NVIC_IPR1;NVIC/NVIC_IPR2;NVIC/NVIC_IPR3;NVIC/NVIC_IPR4;NVIC/NVIC_IPR5;NVIC/NVIC_IPR6;NVIC/NVIC_IPR7;NVIC/NVIC_IPR8;NVIC/NVIC_IPR9;NVIC/NVIC_IPR10;NVIC/NVIC_IPR11" binaryNodes="" asciiNodes="" openNodes="LPCOMP;LPCOMP/TASKS_START" name="ble_alert" decimalNodes="TIMER1/CC[0];TIMER1/CC[1];TIMER1/CC[2]" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ble_alert" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ble_alert" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ble_alert" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="908" useTextEdit="1" useBinaryEdit="0" left="0" path="main.c" selected="1" top="902" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="39" y="3999" useTextEdit="1" useBinaryEdit="0" left="0" path="sdk_config.h" selected="0" top="3962" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="198" useTextEdit="1" useBinaryEdit="0" left="0" path="../nRF5SDK_Current/components/boards/boards.h" selected="0" top="179" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="46" y="159" useTextEdit="1" useBinaryEdit="0" left="0" path="../nRF5SDK_Current/modules/nrfx/drivers/src/nrfx_lpcomp.c" selected="0" top="122" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="66" useTextEdit="1" useBinaryEdit="0" left="0" path="../nRF5SDK_Current/modules/nrfx/drivers/include/nrfx_lpcomp.h" selected="0" top="115" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="53" y="221" useTextEdit="1" useBinaryEdit="0" left="0" path="../nRF5SDK_Current/modules/nrfx/hal/nrf_lpcomp.h" selected="0" top="201" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="45" y="194" useTextEdit="1" useBinaryEdit="0" left="0" path="../nRF5SDK_Current/modules/nrfx/hal/nrf_timer.h" selected="0" top="179" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="38" y="71" useTextEdit="1" useBinaryEdit="0" left="0" path="../nRF5SDK_Current/modules/nrfx/drivers/include/nrfx_timer.h" selected="0" top="59" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="71" useTextEdit="1" useBinaryEdit="0" left="0" path="../nRF5SDK_Current/modules/nrfx/drivers/src/nrfx_timer.c" selected="0" top="44" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="1798" useTextEdit="1" useBinaryEdit="0" left="0" path="../nRF5SDK_Current/modules/nrfx/mdk/nrf52840.h" selected="0" top="1797" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="144" useTextEdit="1" useBinaryEdit="0" left="0" path="../nRF5SDK_Current/integration/nrfx/nrfx_glue.h" selected="0" top="122" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="13665" useTextEdit="1" useBinaryEdit="0" left="0" path="../nRF5SDK_Current/modules/nrfx/mdk/nrf52840_bitfields.h" selected="0" top="13648" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="99" useTextEdit="1" useBinaryEdit="0" left="0" path="../nRF5SDK_Current/components/libraries/util/app_error_weak.c" selected="0" top="63" codecName=""/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="48" useTextEdit="1" useBinaryEdit="0" left="0" path="../nRF5SDK_Current/components/libraries/util/app_error_handler_gcc.c" selected="0" top="28" codecName=""/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="71" useTextEdit="1" useBinaryEdit="0" left="0" path="../nRF5SDK_Current/components/toolchain/cmsis/include/cmsis_gcc.h" selected="0" top="50" codecName=""/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="996" useTextEdit="1" useBinaryEdit="0" left="0" path="../nRF5SDK_Current/components/libraries/log/src/nrf_log_frontend.c" selected="0" top="967" codecName=""/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="230" useTextEdit="1" useBinaryEdit="0" left="0" path="../nRF5SDK_Current/components/libraries/log/nrf_log_backend_interface.h" selected="0" top="228" codecName=""/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="108" useTextEdit="1" useBinaryEdit="0" left="0" path="../nRF5SDK_Current/components/libraries/log/src/nrf_log_backend_uart.c" selected="0" top="84" codecName=""/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="475" useTextEdit="1" useBinaryEdit="0" left="0" path="../nRF5SDK_Current/integration/nrfx/legacy/nrf_drv_uart.h" selected="0" top="446" codecName=""/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="293" useTextEdit="1" useBinaryEdit="0" left="0" path="../nRF5SDK_Current/modules/nrfx/drivers/src/nrfx_uarte.c" selected="0" top="256" codecName=""/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="584" useTextEdit="1" useBinaryEdit="0" left="0" path="../nRF5SDK_Current/modules/nrfx/hal/nrf_uarte.h" selected="0" top="562" codecName=""/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="319" useTextEdit="1" useBinaryEdit="0" left="0" path="../nRF5SDK_Current/modules/nrfx/drivers/nrfx_common.h" selected="0" top="297" codecName=""/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="1639" useTextEdit="1" useBinaryEdit="0" left="0" path="../nRF5SDK_Current/components/toolchain/cmsis/include/core_cm4.h" selected="0" top="1617" codecName=""/>
 </Files>
 <ARMCrossStudioWindow activeProject="ble_alert" fileDialogDefaultFilter="" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="C:/Users/micha/OneDrive/Documents/Patrick SmartBarn/BLE_Projects/nRF5SDK_Current/modules/nrfx/hal" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
